<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        
        body {
            font-family: "work sans", Helvetica, sans-serif;
            font-size: 1em;
            font-weight: normal ;
            font-style: normal;
            text-decoration: underline;
        }
        h1 {
            font-family: "work sans,sans-serif";
            font-weight: bolder;
            font-size:3em ;
            font-style: italic;
            /* shorthand 
            -font-style->font-weight->font-size ->font-family
            
            */
        }
        
    
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non adipisci omnis error et perspiciatis natus placeat animi nihil eaque ullam. Omnis quisquam exercitationem qui natus quod adipisci reiciendis deleniti recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore provident quam labore, praesentium harum voluptatum modi cum, molestiae architecto alias fuga, blanditiis ea cupiditate rerum! Quam quo ducimus id adipisci?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque architecto animi quae commodi corrupti! Facere, suscipit. Suscipit labore accusantium vero veniam. Voluptas ut, beatae eos odit amet laudantium repellat officia.
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum recusandae, non doloremque, excepturi tempore odit vitae nemo quisquam ullam voluptates sapiente totam laborum modi consectetur. A amet unde fugit tempore?</p>
    
</body>
</html>