<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Work+Sans:wght@900 & display =swap');

        @import url('https://fonts.googleapis.com/css2?family= Alkatra :wght@600 & display=swap');
   
        
        body {
            font-family: "work" sans,Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        p {
            font-family: ;

        }

        h2 {
            font-family: 'Alkatra';
            

        }
        
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magnam quae, quibusdam nihil repudiandae facilis esse illum eveniet maxime iure molestiae, minus asperiores eius sequi. Corrupti eaque accusamus ipsam enim voluptatem?</p>
    <h2>tituli 2</h2>
    
</body>
</html>