<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>
        @font-face {
            font-family: "robo";
            src: url("fontes/idroid.otf") format("opentype"); 
            
        }
           
        
        body {
            font-family: "robo";
            background-color: #84E1AD;
            margin: 0px;
          
        }
        header{
            background-image: linear-gradient(to bottom, #36C274,#289257,#1C633C);
            padding: 10px;
            
        }
        header > h1 {
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        header > p {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
           font-size: medium;
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
           margin: 3px;
           
         }
        nav > a:hover{
            background-color: rgba(255, 255, 255, 0.8);
        }
        .s1{
            background-color: white;
            padding: 3px;



        }
       
    
        article > p {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            text-indent: 8px;
        }
        article > h1 {
            color: #1C633C;
        }
        main {
            max-width:1000px ;
            min-width:500px;
            margin: auto;
           
          
          margin-bottom: 20px;
          
        }
        img {
            width: 100%;
        }

        #versao1 > h2 {
            color: #1C633C;
            font-size: 18px;
            background-image: linear-gradient(to right,#B0D9C2,#E3F6EB,#F7FCFA);
        }
        p > a{
            text-decoration: none;
            color: #1C633C;
        }
        .paragrafo > p {
            font-family: Arial, Helvetica, sans-serif;
            text-indent: 5px;
        }

        .video{
            background-color: #1C633C;
           display: block;
           margin: auto;
        }
        #final{
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            
            

        }
        .titulo2 > h2{
            background-color: #34ae6b;
            color: white;
        }
        .titulo2{
            background-color:#C5EBD6;
            padding: 30px;
            border-radius: 10px;
            margin-top: 10px;
            margin-left: 10px;
            width: 830px;
        }

        .fim{
            text-indent: 5px;
            padding: 5px;
            text-align: justify;
            margin-left: 6px;
        }
        footer{
            background-color: #1C633C;
            color: white;
            text-align: center;
           font-family: Arial, Helvetica, sans-serif;
           font-weight: bold;
           padding: 1px;
        }
        
        
           

        
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="f">Home</a>
            <a href="s">Notícias</a>
                <a href="d">Curiosidades</a>
                <a href="x">Fale Conosco</a>
        </nav>
    </header>
    <main>

        <section class="s1">
            <article>
                <h1>História do Mascote do Android</h1>
                <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            </article>
            <article id="versao1">
              <h2>A primeira versão</h2>

              <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="d">Dan Morril</a>. Ele conta que abriu o <a href="i">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

              <aside class="paragrafo">
                <picture>
                    <source media="(max-width: 650px)" srcset="imagens/dan-droids-pq.png">
                    <img src="imagens/dan-droids.png" alt="imagems">
                </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <a href="d">Dandroids.</a></p>
              </aside>


            </article>
            <article id="versao1">
               <h2>Surge um novo mascote</h2> 
               <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa  <a href="i">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

               <aside class="paragrafo">
                <picture>
                    <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">
                    <img src="imagens/irina-blok.jpg" alt="imagem">
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="rr">Bugdroid</a>, o novo mascote do Android.</p>
               </aside>


               <p><img src="imagens/bugdroid.png" alt="imagem"></p>
               <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

               


            </article>
            <section>
                <aside class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </aside>
            </section>
            <section id="final">
                
                <article class="titulo2">
                    <h2>Quer aprender mais? </h2>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                    <ul>
                       <li> 1.5 - Cupcake</li>
                       <li>1.6 - Don
                        <li> 3.0 - Eclair
                        <li> 2.2 - Froyo
                        <li> 2.3 - Gingerbread
                        <li>3.0 - Honeycomb
                         <li>4.0 - Ice Cream Sandwich
                          <li>  4.1 - Jelly Bean
                         <li>4.4 - KitKat
                         <li>5.0 - Lolipop
                         <li> 6.0 - Marshmallow
                         <li>  7.0 - Nougat
                         <li> 8.0 - Oreo
                          <li>    9.0 - Pie

                    </ul>

                    <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                    <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>



                </article>
                <p class="fim">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <a href="a">Android</a> e seu simpático mascote.</p>
            </section>
           

        </section>








    </main>
    <footer>
        <p>Site criado por Isaac Tiago Wandermurem.</p>
    </footer>

    
</body>
</html>