<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo</title>
    <style>
        body{
            height: 100vh;

            /*
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */


            /* Shorthand - backgrond 
            
            color > image > position > repeat > {size} > attachament
            
            */

           
            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem sint voluptates consequuntur molestiae dicta aperiam nam tenetur ipsam cumque ut, error incidunt repellat pariatur! Corporis iure magni aliquid placeat numquam!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate similique sit laboriosam ad ullam voluptate id consequatur, maxime ipsam voluptas deleniti sint, rerum veniam dolore neque mollitia iste. Similique, tempora!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe labore quas vitae ducimus, deleniti voluptas omnis sapiente cum aut eos magni nihil, quia quam! Accusantium, iste? Nisi, at. Perspiciatis, blanditiis?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, neque, temporibus nulla reiciendis rerum distinctio ad libero reprehenderit dolorum consequuntur voluptate eius excepturi molestias exercitationem veniam sequi. Similique, nihil quos!

        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione saepe hic provident facere possimus consequatur, voluptates rem quibusdam. Tenetur, cumque rem expedita quam nobis dignissimos perferendis laboriosam repellat inventore magnam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos debitis, suscipit sint tempora voluptatem eaque vitae aspernatur aliquid necessitatibus blanditiis ut iure quis architecto quam assumenda! Eos officia molestiae fugiat? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita magnam, suscipit cum sint quas voluptatibus id sunt tenetur explicabo aliquid pariatur rem tempora eum commodi atque aliquam quos ipsum rerum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dicta delectus distinctio dolorum beatae illum corrupti earum mollitia saepe laudantium eaque eligendi harum, dolore a eum molestiae libero fugit tempore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ab minus eum provident dolor suscipit odio recusandae deleniti sint cumque veniam quod, quis labore numquam voluptas commodi natus nam ut! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat ducimus aut quas sunt, similique eos autem voluptates provident reiciendis. Quo possimus placeat hic atque recusandae omnis quas ex, nobis quae? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, esse. Esse ea in aliquam minus error facere dolore nihil modi, atque, nobis maiores quidem recusandae iure ducimus animi magni facilis? lore]
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nobis nam dignissimos, repudiandae consequuntur nemo culpa voluptatem est atque autem quod voluptatum alias maiores laboriosam magnam illo! Excepturi, accusantium ratione. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum praesentium placeat repellat accusantium perspiciatis similique ullam soluta, facilis nesciunt eos nobis quas earum architecto animi? Accusantium, explicabo nihil? Adipisci, totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro molestias rem ab tempora repudiandae sequi dolorem, aspernatur itaque ducimus. Accusantium sapiente amet repellat omnis nam, eius impedit delectus error odio.
        </p>
    </main>
    
</body>
</html>