<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS 
        # = ID
        . = CLASS
        : = pseudo-class
        :: = pseudo-elements
        > = children
        
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: darkred ;
        }
        a:hover {
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: "[link]";
            text-decoration: none;
            font-weight: normal;
            color: darkblue;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li> <a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li><a href="http://youtube.com/cursoemvideo/" target="_blank">canal do youtube</a></li>
        <li> <a href="http://\www.cursoemvideo.com " target="_blank">Site do curso em video</a></li>
        
    </ul>
    
</body>
</html>