<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 1.5em;
            background-color: green;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
            
        }

        thead{
            background-color: lightgreen;
            color: white;
        }

        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: lightgreen
        }

        tbody > tr:nth-child(2n){
            background-color: lightgray;
        }

        tfoot{
            background-color: lightgreen;
            color: white;
        }

        .nun{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <caption> População de cada estado</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
                
            </tr>
        </thead>

        <tbody>
            <tr>
                
                <td>São Paulo</td>
                <td class="nun">45 919 649</td>
            </tr>
            <tr>
                
                <td>Minas Gerais</td>
                <td td class="nun">21 168 791 </td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td td class="nun"> 17 264 643</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td td class="nun">14 659 023</td>
            </tr>
            <tr>
                <td >pernanbuco</td>
                <td class="nun">35 379 000</td>
            </tr>
            <tr>
                <td>Rio Grande do sul</td>
                <td class="nun">11 088 065</td>
            </tr>
            <tr>
                <td>rio doce</td>
                <td class="nun">9 051 113</td>
            </tr> 
            <tr>
                <td>Ceará</td>
                <td class="nun">8 936 431</td>
            </tr>
            <td>Pará</td>
                <td class="nun">  442 962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="nun">7 762 154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="nun">6 950 976</td>
            </tr>
            <tr>
                <td>Maranhão
                </td>
                <td class="nun">6 800 605</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="nun">4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="nun">4 030 96</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="nun">3 952 262</td>

            </tr>
            <tr>
                <td>Mato Grosso do sul</td>
                <td class="nun">3 784 239</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="nun">3 303 953</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="nun">3 270 174	</td>
                
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="nun">3 125 254</td>
            </tr>
            <tr>
                <td>Distríto Federal</td>
                <td class="nun">2 923 369</td>
            </tr>
            <tr>
                <td>
                    Mato Grosso do  Sul
                </td>
                <td class="nun">2 833 742</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="nun">2 211 868</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="nun">1 616 379</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="nun">1 584 306</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="nun">829 780</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="nun">774 268</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="nun">634 805</td>
            </tr>
            

        </tbody>
        <tfoot>

            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>210 147 125</strong></td>
            </tr>

        </tfoot>

    </table>


    
</body>
</html>