<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 500px;
        }

        caption{
            border: 1px solid black;
            font-size: 1.5em;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;


        }
        .destaque{
            
        }

        col.cnome{
            background-color: lightgreen;
        }

        col.csexo{
            background-color: bisque;
        }
        col.cidade{
            background-color: lightblue;
        }
    </style>
</head>
<body>
    <h1>Exércicio de tabelas</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade" span="2">
              
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="co
            ">Nome</th>
            <th scope="co
            ">Sexo</th>
            <th scope="co
            ">Idade</th>
            <th scope="co
            ">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>26</td>
            <td>Progamador</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>43</td>
            <td>Professor</td>
        </tr>
        <tr>
                <td>Hellio</td>
                <td>M</td>
                <td>19</td>
                <td>Vendedor</td>
        </tr>
        <tr>
            <td> Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Medica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
    </tr>
    </table>
    
</body>
</html>