<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isaac</title>
    <style>
      body{
            position: relative;
           background-image: url("espaco.jpeg");
            background-repeat: no-repeat;
            background-position: top center;
            background-size: cover;
            background-attachment: fixed;
        }

        #conteudo{
            
          
            background-image: url("astronauta.png");
            background-repeat: no-repeat;
            max-width: 500px;
            height: 500px;
           
            margin: auto;
            margin-top: 10%;
            

            
          

            
            
        }

      
       
    </style>
</head>
<body>

   
        <article id="conteudo">

        </article>
   
       
    

    

    
   
        
   


    
    
</body>
</html>