<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
             
            margin: 0px;
        }
        header {
            
            background-color: rgb(255, 255, 255);
            padding: 10px ;
            margin:10px

        }
        nav {
            background-color: rgb(81, 92, 103);
            padding: 3px;
           box-shadow:   5px 3px 7px 1px rgba(0, 0, 0, 0.371);
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            font-weight: bolder;
            margin-right: 30px;
           
        }
        main {
            background-color:white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px ;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.39);
        }

        article{
            background-color: lightgrey;
            padding:5px;
        }
        article > aside {
            background-color: rgb(121, 121, 121);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }
       nav > a:hover {
            text-decoration: underline;
            color: black;

        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav><a href="l">link</a>
            <a href="l">link</a>
            <a href="l">lil</a>
            <a href="ll">link</a>
            <a href="l">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes noticias documentasros</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brazino </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit ducimus veritatis eos facere sapiente et veniam dolor? Vero minus consequuntur, nam iste aspernatur qui temporibus eligendi in fugit cum assumenda.</p>
                <aside>
                    <p>Artigo escrito por Isaac newtom</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Densenvolvido por <strong>Isaac Tiago Wandermurem</strong></p>
    </footer>
    <div id="bola"></div>

</body>
</html>